{
  "name": "retro-aol-sdk",
  "private": false,
  "version": "1.6.1",
  "files": [
    "dist",
    "react-native",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./dist/retro-aol-sdk.es.js",
      "require": "./dist/retro-aol-sdk.umd.js"
    },
    "./types": "./types/index.d.ts"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "LIB=retro vite",
    "build": "LIB=retro vite build && LIB=retro-native vite build",
    "build:retro": "LIB=retro vite build",
    "build:retro-native": "LIB=retro-native vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.19.0",
    "eslint-config-joecampo": "^2.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "laravel-echo": "^1.12.0",
    "prettier": "^2.7.1",
    "pusher-js": "github:joecampo/pusher-js",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.2.1",
    "vue": "^3.2.25",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.34.7"
  }
}
